{
    "name": "dapphp/radius",
    "description": "A pure PHP RADIUS client based on the SysCo/al implementation",
    "type": "library",
    "keywords": ["radius","authentication","authorization","pap","chap","ms-chap","ms-chap v2","rfc2865","rfc1994","rfc2284","rfc2869","rfc2759"],
    "homepage": "https://github.com/dapphp/radius",
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "dev-master"
    },
    "suggest": {
        "ext-mcrypt": "*"
    },
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Drew Phillips",
            "email": "drew@drew-phillips.com",
            "homepage": "https://drew-phillips.com/"
        },
        {
            "name": "SysCo/al",
            "homepage": "http://developer.sysco.ch/php/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dapphp\\Radius\\": "src/"
        }
    }
}
